/*
Подсчет букв
Чтобы получить N-й символ или букву из строки, нужно написать "string"[N].
Возвращаемым значением будет строка, содержащая только один символ
(например, "b"). Первый символ имеет позицию 0, в результате чего по-
следний находится в позиции string.length - 1. Другими словами, длина
строки из двух символов равна 2, а ее символы находятся в позициях 0 и 1.
Напишите функцию countBs, которая принимает строку в качестве един-
ственного аргумента и возвращает число, показывающее, сколько больших
букв «B» содержится в этой строке.
Затем напишите функцию countChar, которая ведет себя как countBs, за ис-
ключением того, что принимает второй аргумент, указывающий, какие имен-
но символы нужно посчитать (вместо того чтобы считать только большие
буквы «B»). Перепишите countBs, чтобы использовать эту новую функцию.
 */

//Часть 1
function countBs1(string) {
  let counter = 0;
  for (let i = 0; i <= string.length; i++) {
    if (string[i] === 'B') {
      counter += 1;
    }
  }
  return counter;
}

//Часть 2

function countChar(string, char) {
  let counter = 0;
  for (let i = 0; i <= string.length; i++) {
    if (string[i] === char) {
      counter += 1;
    }
  }
  return counter;
}

//Часть 3

function countBs2(string) {
  return countChar(string, 'B');
}
