/*
Минимум
В предыдущей главе была представлена стандартная функция Math.min,
которая возвращает наименьший из ее аргументов. Теперь мы можем сами
создать нечто подобное. Напишите функцию min, которая принимает два
аргумента и возвращает их минимум.
*/
function min(num1, num2) {
  return num1 < num2 ? num1 : num2;
}
