/*
Сумма диапазона
Во введении к этой книге упоминался следующий хороший способ вычислить сумму диапазона чисел: console.log(sum(range(1, 10)));
Напишите функцию range, которая принимает два аргумента, start и end, и возвращает массив, содержащий все числа от start до end включительно.
Затем напишите функцию sum, которая принимает массив чисел и возвращает их сумму. 
Запустите пример программы и посмотрите, действительно ли она возвращает 55.
В качестве дополнительного задания: измените функцию range так, чтобы она принимала необязательный третий аргумент,
который указывал бы значение шага, используемое при построении массива. Если шаг не задан,
элементы увеличиваются на единицу, что соответствует старому поведению.
Вызов функции range(1, 10, 2) должен возвращать [1, 3, 5, 7, 9].
Убедитесь, что функция также работает и с отрицательными значениями шага, так что результатом range(5, 2, -1) является [5, 4, 3, 2].
*/

function range(start, end, step = 1) {
  if ((start < end && step <= 0) || (start > end && step >= 0)) {
    return 'Некорректные значения start, end и step';
  }
  const result = [];
  if (step > 0) {
    for (let i = start; i <= end; i += step) {
      result.push(i);
    }
  } else {
    for (let i = start; i >= end; i += step) {
      result.push(i);
    }
  }

  return result;
}

console.log(range(5, 2, -1));

function sum(array) {
  let result = 0;
  for (let i of array) {
    console.log(i);
    result += i;
  }
  return result;
}
