/*
Ваш собственный цикл
Напишите функцию высшего порядка loop, которая представляет собой аналог оператора цикла for.
Она принимает значение, функцию условия, функцию обновления и функцию тела.
На каждой итерации сначала выполняется функция условия для текущего значения цикла.
Если эта функция возвращает false, то выполнение цикла прекращается.
Затем вызывается функция тела, которой передается текущее значение цикла.
Наконец, вызывается функция обновления для создания нового значения, и цикл запускается сначала.
При определении функции вы можете использовать обычный цикл для перебора значений.
*/

function loop(value, conditionFunc, updateFunc, bodyFunc) {
  while (conditionFunc(value)) {
    bodyFunc(value);
    value = updateFunc(value);
  }
  return;
}

//Проверка:
loop(
  1,
  (value) => value < 33,
  (value) => value + 1,
  (value) => console.log(value)
);
